<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pcP-uj-MmE">
                                <rect key="frame" x="16" y="368" width="254" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ra5-hn-xti">
                                <rect key="frame" x="278" y="368" width="81" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="c1q-il-gnZ"/>
                                    <constraint firstAttribute="width" constant="81" id="zRL-Va-5Oy"/>
                                </constraints>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="buttonSendClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MkQ-eA-bPO"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5aJ-KY-R4A">
                                <rect key="frame" x="16" y="104" width="343" height="111"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="gEo-6w-K9f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Receiver" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IvI-KA-cFs">
                                <rect key="frame" x="16" y="75" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transmitter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPj-Mh-YI5">
                                <rect key="frame" x="16" y="339" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UltrasonicWave Demo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJ2-Gf-D7P">
                                <rect key="frame" x="99.5" y="28" width="176" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ra5-hn-xti" firstAttribute="leading" secondItem="pcP-uj-MmE" secondAttribute="trailing" constant="8" id="7sk-mG-WF9"/>
                            <constraint firstItem="IvI-KA-cFs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="55" id="AkG-if-KpG"/>
                            <constraint firstItem="QPj-Mh-YI5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="CKW-i3-Vns"/>
                            <constraint firstItem="pcP-uj-MmE" firstAttribute="top" secondItem="QPj-Mh-YI5" secondAttribute="bottom" constant="8" id="MZF-MP-6Ar"/>
                            <constraint firstItem="5aJ-KY-R4A" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="84" id="MbS-4W-LlP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pcP-uj-MmE" secondAttribute="bottom" constant="269" id="RYE-FS-FnO"/>
                            <constraint firstItem="TJ2-Gf-D7P" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Rpp-Vo-FJw"/>
                            <constraint firstItem="Ra5-hn-xti" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Tf8-GA-zis"/>
                            <constraint firstItem="5aJ-KY-R4A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bPV-LZ-wVW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ra5-hn-xti" secondAttribute="bottom" constant="269" id="g5z-Fn-RI6"/>
                            <constraint firstItem="TJ2-Gf-D7P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kdG-rH-s1m"/>
                            <constraint firstItem="pcP-uj-MmE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lIv-La-Xan"/>
                            <constraint firstItem="IvI-KA-cFs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="oP1-q7-7g4"/>
                            <constraint firstItem="Ra5-hn-xti" firstAttribute="leading" secondItem="pcP-uj-MmE" secondAttribute="trailing" constant="8" id="wRZ-oS-h95"/>
                            <constraint firstItem="5aJ-KY-R4A" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="y1p-Yk-qm3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sendButton" destination="Ra5-hn-xti" id="Cvc-6E-Ucj"/>
                        <outlet property="textField" destination="pcP-uj-MmE" id="Re1-xd-iVZ"/>
                        <outlet property="textView" destination="5aJ-KY-R4A" id="LHO-gG-Mvm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
